<!DOCTYPE html>
<html>
<head lang="en">

	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap Core CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--JS SECTION-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
	<title>canteen</title>

</head>
	<body style="background-color: ;background-size: cover;background-repeat: no-repeat;">
<!--header section-->
	
	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">AridCanteen</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="order.html">Order Food</a></li> 
        <li><a href="contact.html">Contact</a></li> 
      </ul>
    </div>
  </div>
</nav>


  <div class="container-fluid">
  	<div class="row">
  		
  			<div class="header-image">
  				<h1 class="header-text">Order Food</h1>
  				<h1>
  					 <a href="" class="changeinfotexts" data-period="2000" data-type='[ "Welcome To AridCanteen.", "We Have The Best Delicacies That Fits Your Hunger." ]'>
  					<span class="wrap"></span>
  					</a>
  				</h1>
  				<input type="search" name="search" class="form-control search-form" placeholder="Search For The Food of Your Choice">
  				<span class="glyphicon glyphicon-search food-search-icon"></span>
  			</div>
  		
  	</div>

  </div>
  <!--Gallery images-->
  <div class="container">
  	<div class="row">
  		<div class="col-md-4 col-sm-6 gallery-image0 gallery-ef">
  			<span class="badge store-status">Hot!</span>
	  			<div class="desc-body">
	  				<div class="caption">
	  					<h3>Chinese Noodle Sauce</h3>
	  					<button type="button" class="btn btn-success order-btn btn-lg" data-toggle="modal" data-target="#myModal">Order Now</button>

								<!-- Modal -->
								<div id="myModal" class="modal fade" role="dialog">
								  <div class="modal-dialog">

								    <!-- Modal content-->
								    <div class="modal-content">
								      <div class="modal-header">
								        <button type="button" class="close" data-dismiss="modal">&times;</button>
								        <h4 class="modal-title order-title">Order Your Food</h4>
								      </div>
								      <div class="modal-body">
								        <form>
								        	<fieldset>
								        		<input type="text" name="street" class="form-control form-opt" id="street" placeholder="Your Street Address">
								        		<input type="tel" name="street" class="form-control form-opt" id="phone" placeholder="Your Phone Number">
								        		<input type="email" name="email" class="form-control form-opt" id="email" placeholder="Your Email Address">
								        		<select class="opt-count">
								        				<option>Select Quantinty Needed</option>
								        				<option>1</option>
								        				<option>2</option>
								        				<option>3</option>
								        				<option>4</option>
								        				<option>5</option>
								        		</select>
								        		<button class="btn btn-default btn-lg btn-control btn-order2">Order Now</button>
								        	</fieldset>
								        </form>
								      </div>
								      <div class="modal-footer">
								        <button type="button submit" class="btn btn-default" data-dismiss="modal">Close</button>
								      </div>
								    </div>

								  </div>
								</div>
								<!--Close Modal-->
	  				</div>
	  			</div>
  		</div>
  		<div class="col-md-4 col-sm-6 gallery-image1 gallery-ef">
  			<span class="badge store-status">Hot!</span>
	  			<div class="desc-body">
	  				<div class="caption">
	  					<h3>Chinese Noodle Sauce</h3>
	  					<button type="button" class="btn btn-success order-btn btn-lg" data-toggle="modal" data-target="#myModal">Order Now</button>

								<!-- Modal -->
								<div id="myModal" class="modal fade" role="dialog">
								  <div class="modal-dialog">

								    <!-- Modal content-->
								    <div class="modal-content">
								      <div class="modal-header">
								        <button type="button" class="close" data-dismiss="modal">&times;</button>
								        <h4 class="modal-title order-title">Order Your Food</h4>
								      </div>
								      <div class="modal-body">
								        <form>
								        	<fieldset>
								        		<input type="text" name="street" class="form-control form-opt" id="street" placeholder="Your Street Address">
								        		<input type="tel" name="street" class="form-control form-opt" id="phone" placeholder="Your Phone Number">
								        		<input type="email" name="email" class="form-control form-opt" id="email" placeholder="Your Email Address">
								        		<select class="opt-count">
								        				<option>Select Quantinty Needed</option>
								        				<option>1</option>
								        				<option>2</option>
								        				<option>3</option>
								        				<option>4</option>
								        				<option>5</option>
								        		</select>
								        		<button class="btn btn-default btn-lg btn-control btn-order2">Order Now</button>
								        	</fieldset>
								        </form>
								      </div>
								      <div class="modal-footer">
								        <button type="button submit" class="btn btn-default" data-dismiss="modal">Close</button>
								      </div>
								    </div>

								  </div>
								</div>
								<!--Close Modal-->
	  				</div>
	  			</div>
  		</div>
  		<div class="col-md-4 col-sm-6 gallery-image2 gallery-ef">
  			<span class="badge store-status">Hot!</span>
	  			<div class="desc-body">
	  				<div class="caption">
	  					<h3>Chinese Noodle Sauce</h3>
	  					<button type="button" class="btn btn-success order-btn btn-lg" data-toggle="modal" data-target="#myModal">Order Now</button>

								<!-- Modal -->
								<div id="myModal" class="modal fade" role="dialog">
								  <div class="modal-dialog">

								    <!-- Modal content-->
								    <div class="modal-content">
								      <div class="modal-header">
								        <button type="button" class="close" data-dismiss="modal">&times;</button>
								        <h4 class="modal-title order-title">Order Your Food</h4>
								      </div>
								      <div class="modal-body">
								        <form>
								        	<fieldset>
								        		<input type="text" name="street" class="form-control form-opt" id="street" placeholder="Your Street Address">
								        		<input type="tel" name="street" class="form-control form-opt" id="phone" placeholder="Your Phone Number">
								        		<input type="email" name="email" class="form-control form-opt" id="email" placeholder="Your Email Address">
								        		<select class="opt-count">
								        				<option>Select Quantinty Needed</option>
								        				<option>1</option>
								        				<option>2</option>
								        				<option>3</option>
								        				<option>4</option>
								        				<option>5</option>
								        		</select>
								        		<button class="btn btn-default btn-lg btn-control btn-order2">Order Now</button>
								        	</fieldset>
								        </form>
								      </div>
								      <div class="modal-footer">
								        <button type="button submit" class="btn btn-default" data-dismiss="modal">Close</button>
								      </div>
								    </div>

								  </div>
								</div>
								<!--Close Modal-->
	  				</div>
	  			</div>
  		</div>
  		<div class="col-md-4 col-sm-6 gallery-image3 gallery-ef">
  			<span class="badge store-status">Hot!</span>
	  			<div class="desc-body">
	  				<div class="caption">
	  					<h3>Chinese Noodle Sauce</h3>
	  					<button type="button" class="btn btn-success order-btn btn-lg" data-toggle="modal" data-target="#myModal">Order Now</button>

								<!-- Modal -->
								<div id="myModal" class="modal fade" role="dialog">
								  <div class="modal-dialog">

								    <!-- Modal content-->
								    <div class="modal-content">
								      <div class="modal-header">
								        <button type="button" class="close" data-dismiss="modal">&times;</button>
								        <h4 class="modal-title order-title">Order Your Food</h4>
								      </div>
								      <div class="modal-body">
								        <form>
								        	<fieldset>
								        		<input type="text" name="street" class="form-control form-opt" id="street" placeholder="Your Street Address">
								        		<input type="tel" name="street" class="form-control form-opt" id="phone" placeholder="Your Phone Number">
								        		<input type="email" name="email" class="form-control form-opt" id="email" placeholder="Your Email Address">
								        		<select class="opt-count">
								        				<option>Select Quantinty Needed</option>
								        				<option>1</option>
								        				<option>2</option>
								        				<option>3</option>
								        				<option>4</option>
								        				<option>5</option>
								        		</select>
								        		<button class="btn btn-default btn-lg btn-control btn-order2">Order Now</button>
								        	</fieldset>
								        </form>
								      </div>
								      <div class="modal-footer">
								        <button type="button submit" class="btn btn-default" data-dismiss="modal">Close</button>
								      </div>
								    </div>

								  </div>
								</div>
								<!--Close Modal-->
	  				</div>
	  			</div>
  		</div>
  		<div class="col-md-4 col-sm-6 gallery-image4 gallery-ef">
  			<span class="badge store-status">Hot!</span>
	  			<div class="desc-body">
	  				<div class="caption">
	  					<h3>Chinese Noodle Sauce</h3>
	  					<button type="button" class="btn btn-success order-btn btn-lg" data-toggle="modal" data-target="#myModal">Order Now</button>

								<!-- Modal -->
								<div id="myModal" class="modal fade" role="dialog">
								  <div class="modal-dialog">

								    <!-- Modal content-->
								    <div class="modal-content">
								      <div class="modal-header">
								        <button type="button" class="close" data-dismiss="modal">&times;</button>
								        <h4 class="modal-title order-title">Order Your Food</h4>
								      </div>
								      <div class="modal-body">
								        <form>
								        	<fieldset>
								        		<input type="text" name="street" class="form-control form-opt" id="street" placeholder="Your Street Address">
								        		<input type="tel" name="street" class="form-control form-opt" id="phone" placeholder="Your Phone Number">
								        		<input type="email" name="email" class="form-control form-opt" id="email" placeholder="Your Email Address">
								        		<select class="opt-count">
								        				<option>Select Quantinty Needed</option>
								        				<option>1</option>
								        				<option>2</option>
								        				<option>3</option>
								        				<option>4</option>
								        				<option>5</option>
								        		</select>
								        		<button class="btn btn-default btn-lg btn-control btn-order2">Order Now</button>
								        	</fieldset>
								        </form>
								      </div>
								      <div class="modal-footer">
								        <button type="button submit" class="btn btn-default" data-dismiss="modal">Close</button>
								      </div>
								    </div>

								  </div>
								</div>
								<!--Close Modal-->
	  				</div>
	  			</div>
  		</div>
  		<div class="col-md-4 col-sm-6 gallery-image5 gallery-ef">
  			<span class="badge store-status">Hot!</span>
	  			<div class="desc-body">
	  				<div class="caption">
	  					<h3>Chinese Noodle Sauce</h3>
	  					<button type="button" class="btn btn-success order-btn btn-lg" data-toggle="modal" data-target="#myModal">Order Now</button>

								<!-- Modal -->
								<div id="myModal" class="modal fade" role="dialog">
								  <div class="modal-dialog">

								    <!-- Modal content-->
								    <div class="modal-content">
								      <div class="modal-header">
								        <button type="button" class="close" data-dismiss="modal">&times;</button>
								        <h4 class="modal-title order-title">Order Your Food</h4>
								      </div>
								      <div class="modal-body">
								        <form>
								        	<fieldset>
								        		<input type="text" name="street" class="form-control form-opt" id="street" placeholder="Your Street Address">
								        		<input type="tel" name="street" class="form-control form-opt" id="phone" placeholder="Your Phone Number">
								        		<input type="email" name="email" class="form-control form-opt" id="email" placeholder="Your Email Address">
								        		<select class="opt-count">
								        				<option>Select Quantinty Needed</option>
								        				<option>1</option>
								        				<option>2</option>
								        				<option>3</option>
								        				<option>4</option>
								        				<option>5</option>
								        		</select>
								        		<button class="btn btn-default btn-lg btn-control btn-order2">Order Now</button>
								        	</fieldset>
								        </form>
								      </div>
								      <div class="modal-footer">
								        <button type="button submit" class="btn btn-default" data-dismiss="modal">Close</button>
								      </div>
								    </div>

								  </div>
								</div>
								<!--Close Modal-->
	  				</div>
	  			</div>
  		</div>
  	</div>
  </div>
 <div class="container">
 	<div class="row">
 		<div class="col-md-12 trending-head">
 			<h3>Trending Menus</h3>
 			<p>These are the list of the most ordered foods in our canteen. Join the <span>DELI train</span>.</p>
 		</div>
 		<div class="">
	 		<div class="col-md-3">
	 			<img class="trendimage" src="img/Soba-noodles-2.jpg">
	 		</div>
	 		<div class="col-md-3">
	 			<img class="trendimage" src="img/Soba-noodles-2.jpg">
	 		</div>
	 		<div class="col-md-3">
	 			<img class="trendimage" src="img/Soba-noodles-2.jpg">
	 		</div>
	 		<div class="col-md-3">
	 			<img class="trendimage" src="img/Soba-noodles-2.jpg">
	 		</div>
	 		<div class="col-md-3">
	 			<img class="trendimage" src="img/Soba-noodles-2.jpg">
	 		</div>
	 		<div class="col-md-3">
	 			<img class="trendimage" src="img/Soba-noodles-2.jpg">
	 		</div>
	 		<div class="col-md-3">
	 			<img class="trendimage" src="img/Soba-noodles-2.jpg">
	 		</div>
	 		<div class="col-md-3">
	 			<img class="trendimage" src="img/Soba-noodles-2.jpg">
	 		</div>
 		</div>
 	</div>
 </div>
 <!--<span class="jumbotron navbar-fixed-bottom bottom-info">
 	<h2>Buy 1 Chicken Grill <br> Get $100 AridCanteen Gift Card For Free!</h2>
 </span>-->
</body>
</html>